/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #087f5b */

:root {
  --main-color: #087f5b;
  --secondary-color: #099268;
  --secondary-light: #c3fae8;
  --grey-color: #343a40;
  --light-grey-color: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--grey-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link {
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
  transition: all ease 0.5s;
}

.btn:hover {
  background-color: #fff;
  background-color: var(--main-color);
  border-radius: 100px;
  box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.btn:active {
  border-radius: 100px;
  box-shadow: none;
  transform: translateY(5px);
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
  color: #fff;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
  color: #fff;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
  font-size: 18px;
  line-height: 1.7;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */

.background-icon {
  border-radius: 20px;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-light);
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-icon {
  stroke: var(--main-color);
  width: 32px;
  height: 32px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--secondary-color);
  background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 18px;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--secondary-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  align-items: center;
}

.chair-price a {
  align-self: stretch;
  text-align: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--light-grey-color);
}
